Port Name;Requirements Signal Name;S/R Com Modes;IsQueued;queueLength;initValue;InvalidValue;SignalType [Simple, Array, Record];ArraySize;RecordComponent;Primitive ASR Types;SWC Types;Scaling;Min Max;Parameters & Values;Description
<%
for output in descriptor["Output"]
for signal in output["NBC"] || output["Pin"] || output["Network"]
c1 = descriptor["Module"]+'_ModelOutputs'
c2=output["Name"]
c3='Explicit'
c4='FALSE'
c5='NA'
c6=output["Value"][0][0]
c7='None'
c8='Record'
c9='None'
c10=output["Name"]
c11=''
c12=output["Type"]
c13='None'
c14='None'
for value in output["Value"]
c15=value[0]+' = '+value[1]
c16=value[2] %>
<%= c1 %>;<%= c2 %>;<%= c3 %>;<%= c4 %>;<%= c5 %>;<%= c6 %>;<%= c7 %>;<%= c8 %>;<%= c9 %>;<%= c10 %>;<%= c11 %>;<%= c12 %>;<%= c13 %>;<%= c14 %>;<%= c15 %>;<%= c16 %>
<%
c1=''
c2=''
c3=''
c4=''
c5=''
c6=''
c7=''
c8=''
c9=''
c10=''
c11=''
c12=''
c14=''
end
end
end %>
