<% if verbose %>/* NOTE   Bind following callback
/* NOTE
   put this file into dir: ...\BCM_APP_L7_F142M\BCML7_CLIENT\CONFIGURATION_FILES\
*/
<% end %>
/******************************************************************************/
/**
 * \brief       <%= descriptor["Module"] %>.
 * \details     <%= descriptor["Details"] %>  
 *
 * \file        <%= descriptor["Module"] %>.h
 * \project{
 *              <%= descriptor["Platform"] %>
 *}
 * \author      <%= descriptor["Author"] %>
 * \since       <%= descriptor["Date"] %>
 * \history{     
                <% for history in descriptor["History"] %>
 *              <%= history["Author"] %>,
 *              <%= history["Date"] %>,
 *              <%= history["Description"] %>,
                <% end %>
 *}
 */
/******************************************************************************/

#ifndef <%= descriptor["Module"] %>_H
#define <%= descriptor["Module"] %>_H

/*______ I N C L U D E - F I L E S ___________________________________________*/
#include "syst.h"
#include "<%= descriptor["Module"] %>_config.h"


/*______ G L O B A L - D E F I N E S _________________________________________*/

/* OUTPUT SECTION */

<% for output in descriptor["Output"] %>
/* Value valid for <%= output["Name"] %> */ 
<% for value in output["Value"] %>
#define <%= value[0] %> <%= value[1] %> /* <%= value[2] %> */
<% end %>

<% end %>





/*______ G L O B A L - T Y P E S _____________________________________________*/
<% for output in descriptor["Output"] %>
typedef <%= output["Type"] %> <%= descriptor["Module"] %>_<%= output["Name"] %>_t;
<% end %>



/*______ G L O B A L - D A T A _______________________________________________*/

/*______ G L O B A L - M A C R O S ___________________________________________*/

/*______ G L O B A L - F U N C T I O N S - P R O T O T Y P E S _______________*/

extern void <%= descriptor["Module"] %>_Init(void);
extern void <%= descriptor["Module"] %>_WakeUp(void);
extern void <%= descriptor["Module"] %>_Sleep(void);
extern void <%= descriptor["Module"] %>_Task_ts(void);
extern void <%= descriptor["Module"] %>_StayActive(void);
extern void <%= descriptor["Module"] %>_GoToSleep(void);
<% for output in descriptor["Output"] %>
extern <%= descriptor["Module"] %>_<%= output["Name"] %>_t <%= descriptor["Module"] %>_Get<%= output["Name"] %>(void);
<% end %>
<% if descriptor.has_key?("Timer") %>
<% for timer in descriptor["Timer"] %>
<% if timer["Implemented"] %>
extern void <%= descriptor["Module"] %>_SetTimer<%= timer["Name"] %>(u_int32);
extern void <%= descriptor["Module"] %>_ResetTimer<%= timer["Name"] %>(void);
<% end %>
<% end %>
<% end %>


#endif /* <%= descriptor["Module"] %>_H */

/*______ E N D _____ (<%= descriptor["Module"] %>.h) ________________________________________________*/
