/******************************************************************************/
/**
 * \brief       <%= descriptor["Module"] %>.
 * \details     <%= descriptor["Details"] %>
 *
 * \file        <%= descriptor["Module"] %>.h
 * \project{
 *              <%= descriptor["Platform"] %>
 *}
 * \author      <%= descriptor["Author"] %>
 * \since       <%= descriptor["Date"] %>
 * \history{     
                <% for history in descriptor["History"] %>
 *              <%= history["Author"] %>,
 *              <%= history["Date"] %>,
 *              <%= history["Description"] %>,
                <% end %>
 *}
 */
/******************************************************************************/


/*______ I N C L U D E - F I L E S ___________________________________________*/

/* Application (Myself)*/
#include "<%= descriptor["Module"] %>.h"
#include "<%= descriptor["Module"] %>_config.h"
#include "<%= descriptor["Module"] %>_Model.h"

/*______ L O C A L - D E F I N E S ___________________________________________*/

/* max number of events */
#define <%= descriptor["Module"] %>_EVENT_COUNT_MAX  255

/*______ L O C A L - T Y P E S _______________________________________________*/

/*______ G L O B A L - D A T A _______________________________________________*/

/*______ P R I V A T E - D A T A _____________________________________________*/

/*______ L O C A L - D A T A _________________________________________________*/

<% if descriptor.has_key?("Timer") %>
/* timer buffer */
<% for timer in descriptor["Timer"] %>
<% if timer["Implemented"] == 'true' %>
static u_int08 <%= descriptor["Module"] %>_Timer<%= timer["Name"] %>;
<% end %>
<% end %>
<% end %>



/* Outputs Defintions */
<% for output in descriptor["Output"] %>
static <%= output["Type"] %> <%= descriptor["Module"] %>_<%= output["Name"] %>;
<% end %>

/* Events defintion */
static u_int08 <%= descriptor["Module"] %>_ModelEventCounter;

/*______ L O C A L - M A C R O S _____________________________________________*/

/*______ I M P O R T - F U N C T I O N S - P R O T O T Y P E S _______________*/

/*______ L O C A L - F U N C T I O N S - P R O T O T Y P E S _________________*/

void <%= descriptor["Module"] %>_ReadOutputs(void);

/*______ P R I V A T E - F U N C T I O N S ___________________________________*/

/*______ L O C A L - F U N C T I O N S _______________________________________*/

/*______ G L O B A L - F U N C T I O N S _____________________________________*/

<% if verbose %>
/* NOTE
   Bind following callback
   function: <%= descriptor["Module"] %>_Init(void)
   in file: ...\BCM_APP_L7_F142M\BCML7_CLIENT\CONFIGURATION_FILES\syst_config.c
   put following line: <%= descriptor["Module"] %>_Init();
   into routine: void Syst_StartUpHookClient(void) at applications section.
*/
<% end %>
/******************************************************************************/
/**
 * \brief       Initialize module.
 * \author      <%= descriptor["Author"] %>
 * \since       <%= descriptor["Date"] %>
 */
/******************************************************************************/
void <%= descriptor["Module"] %>_Init(void)
{
  /* Input signals */
  
<% for input in descriptor["Input"] %>
<% value=input["Value"][0] %>
<% for signal in input["NBC"] || input["Proxy"] || input["Network"] || input["Pin"] %>
/* Init <%= input["Name"] %> */ 
<% value=input["Value"][0] %>
<%= descriptor["Module"] %>_ModelInputs.<%= input["Name"] %>=<%= value[0] %>;

<% end %>
<% end %>

  /* initialize input for output pin feedback */

<% for input in descriptor["Input"] %>
<% value=input["Value"][0] %>
<% if input.has_key?("Diagnosis") %>
<% for signal in input["Diagnosis"] %>
/* Init <%= input["Name"] %> */ 
<% value=input["Value"][0] %>
<%= descriptor["Module"] %>_ModelInputs.<%= input["Name"] %> = (u_int08) DOUP_NO_TYPE_ERR;

<% end %>
<% end %>
<% end %>

  /* initialize timers */
<% if descriptor.has_key?("Timer") %>
<% for timer in descriptor["Timer"] %>
<% if timer["Implemented"] %>
<%= descriptor["Module"] %>_ModelInputs.Timer<%= timer["Name"] %>=VERS_TIMER_STOPPED;
<% end %>
<% end %>
<% end %>

/* OUTPUT SECTION */

<% for output in descriptor["Output"] %>
<% if output.has_key?("NBC") %>

/* Init <%= output["Name"] %> */ 
<% value=output["Value"][0] %>
<%= descriptor["Module"] %>_<%= output["Name"] %>=<%= value[0] %>;
<%= descriptor["Module"] %>_ModelOutputs.<%= output["Name"] %>=<%= descriptor["Module"] %>_<%= output["Name"] %>;
<% end %>
<% end %>
<% for output in descriptor["Output"] %>
<% if output.has_key?("Pin") %>

/* Init <%= output["Name"] %> */ 
<% value=output["Value"][0] %>
<% s = value[0].clone %>
<%= descriptor["Module"] %>_<%= output["Name"] %>=<%= value[0] %>;
<%= descriptor["Module"] %>_ModelOutputs.<%= output["Name"] %>=<%= descriptor["Module"] %>_<%= output["Name"] %>;
<% for signal in output["Pin"]%>
<% if verbose %>/* NOTE * in file: ...\BCM_I_O\CONF\doup_cfg.h
 * add macro: #define DOUP_Set<%= output["Name"] %>(x)  DOUP_SetOutVal(<%= signal["ProcessorPinName"] %>,x)
*/
<% end %>
DOUP_Set<%= output["Name"] %>(<%= descriptor["Module"] %>_ModelOutputs.<%= output["Name"] %>);
<% end %>
<% end %>
<% end %>
<% for output in descriptor["Output"] %>
<% if output.has_key?("Network") %>

/* Init <%= output["Name"] %> */ 
<% value=output["Value"][0] %>
<% s = value[0].clone %>
<%= descriptor["Module"] %>_<%= output["Name"] %>=<%= value[0] %>;
<%= descriptor["Module"] %>_ModelOutputs.<%= output["Name"] %>=<%= descriptor["Module"] %>_<%= output["Name"] %>;
<% for signal in output["Network"]%>
NETC_TX_<%= signal["MessageName"] %><%= signal["SignalName"] %>=<%= descriptor["Module"] %>_ModelOutputs.<%= output["Name"] %>;
<% end %>
<% end %>
<% end %>


<%= descriptor["Module"] %>_ModelEventCounter = 1;


}


<%# PROXY callback (START SECTION) %>
<% trigger001=false %>
<% for input in descriptor["Input"] %>
<% if input.has_key?("Proxy") %>
<% trigger001=true %>
<% end %>
<% end %>
<% if trigger001 %>
<% if verbose %>/* NOTE   Bind following callback
   function: <%= descriptor["Module"] %>_ProxiStatusChanged();
   in file: ...\BCM_APP_L7_F142M\BCML7_CLIENT\CONFIGURATION_FILES\vers_config.h
   at section: G L O B A L - M A C R O S  */
<% end %>
/******************************************************************************/
/**
 * \brief       <%= descriptor["Module"] %>_ProxiStatusChanged callback function.
 * \author      <%= descriptor["Author"] %>
 * \since       <%= descriptor["Date"] %>
 *}
 */
/******************************************************************************/
void <%= descriptor["Module"] %>_ProxiStatusChanged(void)
{
<% for input in descriptor["Input"] %>
<% if input.has_key? ("Proxy") %>
<% for signal in input["Proxy"] %>
<% if signal["Implemented"] == 'true' %>
<%= descriptor["Module"] %>_ModelInputs.<%= input["Name"] %>=VERS_Get<%= input["Name"] %>();
<% else %>
/* TODO  Delete following comment when VERS_Get<%= input["Name"] %>() is implemented*/
//<%= descriptor["Module"] %>_ModelInputs.<%= input["Name"] %>=VERS_Get<%= input["Name"] %>();
<% end %>
<% end %>
<% end %>
<% end %>
if(<%= descriptor["Module"] %>_ModelEventCounter < <%= descriptor["Module"] %>_EVENT_COUNT_MAX)
{
<%= descriptor["Module"] %>_ModelEventCounter++;
}
}



<% end %>
<%# PROXY callback (STOP SECTION) %>


<%# NBC SIGNAL callback (START SECTION) %>
<% for input in descriptor["Input"] %>
<% if input.has_key?("NBC") %>
<% if verbose %>/* NOTE   Bind following callback
   function: <%= descriptor["Module"] %>_<%= input["Name"] %>StatusChanged();
   in file: ...\BCM_APP_L7_F142M\BCML7_CLIENT\CONFIGURATION_FILES\<%= signal["VF"] %>_config.h
   at section: G L O B A L - M A C R O S  */
<% end %>
/******************************************************************************/
/**
 * \brief       <%= descriptor["Module"] %>_<%= input["Name"] %>StatusChanged callback function.
 * \author      <%= descriptor["Author"] %>
 * \since       <%= descriptor["Date"] %>
 *}
 */
/******************************************************************************/
void <%= descriptor["Module"] %>_<%= input["Name"] %>StatusChanged(void)
{
<% signal = input["NBC"][0] %>
<% if signal["Implemented"] == 'true' %>
<%= descriptor["Module"] %>_ModelInputs.<%= input["Name"] %>=<%= signal["VF"] %>_Get<%= input["Name"] %>();
<% else %>
/* TODO  Delete following comment when <%= signal["VF"] %> implemented*/
//<%= descriptor["Module"] %>_ModelInputs.<%= input["Name"] %>=<%= signal["VF"] %>_Get<%= input["Name"] %>();
<% end %>
if(<%= descriptor["Module"] %>_ModelEventCounter < <%= descriptor["Module"] %>_EVENT_COUNT_MAX)
{
<%= descriptor["Module"] %>_ModelEventCounter++;
}
}



<% end %>
<% end %>
<%# NBC SIGNAL callback (STOP SECTION) %>

<%# PHYSICAL SIGNAL callback (START SECTION) %>
<% for input in descriptor["Input"] %>
<% if input.has_key?("Pin") %>
<% if verbose %>/* NOTE   Bind following callback
   function: <%= descriptor["Module"] %>_<%= input["Name"] %>StatusChanged();
   in file: ...\BCM_I_O\CONF\linp_config.h
   at section: Logical Input CALLBACK function mapping
   changing macro: #define Linp_EVENT_CALLBACK_<%= signal["ProcessorPinName"] %>        LINP_DummyDirect
   into this:      #define Linp_EVENT_CALLBACK_<%= signal["ProcessorPinName"] %>        <%= descriptor["Module"] %>_<%= input["Name"] %>StatusChanged
*/
<% end %>
/******************************************************************************/
/**
 * \brief       <%= input["Name"] %> status changed callback function.
 * \author      <%= descriptor["Author"] %>
 * \since       <%= descriptor["Date"] %>
 *}
 */
/******************************************************************************/
void <%= descriptor["Module"] %>_<%= input["Name"] %>StatusChanged(void)
{
<% signal = input["Pin"][0] %>
<% if signal["Implemented"] == 'true' %>
<%= descriptor["Module"] %>_ModelInputs.<%= input["Name"] %>=(<%= input["Type"] %>) LINP_Get<%= signal["ProcessorPinName"] %>();
<% else %>
/* TODO  Delete following comment when <%= input["Source"] %> has binding on this callback routine*/
//<%= descriptor["Module"] %>_ModelInputs.<%= input["Name"] %>=(<%= input["Type"] %>) LINP_Get<%= signal["ProcessorPinName"] %>();
<% end %>
if(<%= descriptor["Module"] %>_ModelEventCounter < <%= descriptor["Module"] %>_EVENT_COUNT_MAX)
{
<%= descriptor["Module"] %>_ModelEventCounter++;
}
}



<% end %>
<% end %>
<%# PHYSICAL SIGNAL callback (STOP SECTION) %>


<%# Diagnosis callback (START SECTION) %>
<% for output in descriptor["Output"] %>
<% if output.has_key?("Pin") %>
<% for signal in output["Pin"]%>
<% if signal.has_key?("Diagnosis") %>
<% if verbose %>/* NOTE   Check if following callback
   function: <%= descriptor["Module"] %>_<%= output["Name"] %>Diagnosis();
   in file: ...\BCM_I_O\CONF\linp_config.h
   
   put into file: ...\BCM_I_O\CONF\doup_cfg.h
   at section: <%= descriptor["Module"] %>
   following define
   #define DOUP_GetErrorType<%= output["Name"] %>()      DOUP_GetErrorType(<%= signal["ProcessorPinName"]%>)
*/
<% end %>
/******************************************************************************/
/**
 * \brief       <%= output["Name"] %> diagnosis callback function.
 * \author      <%= descriptor["Author"] %>
 * \since       <%= descriptor["Date"] %>
 *}
 */
/******************************************************************************/
void <%= descriptor["Module"] %>_<%= output["Name"] %>Diagnosis(void)
{
<%= descriptor["Module"] %>_ModelInputs.<%= output["Name"] %>Feedback=(u_int08) DOUP_GetErrorType<%= output["Name"] %>();
if(<%= descriptor["Module"] %>_ModelEventCounter < <%= descriptor["Module"] %>_EVENT_COUNT_MAX)
{
<%= descriptor["Module"] %>_ModelEventCounter++;
}
}


<% end %>
<% end %>
<% end %>
<% end %>
<%# Diagnosis callback (STOP SECTION) %>


<%# NETWORK SIGNAL callback (START SECTION) %>
<% mset = Hash.new %>
<% mset.default=0 %>
<% for input in descriptor["Input"] %>
<% if input.has_key? ("Network") %>
<% for signal in input["Network"] %>
<% if  mset[signal["MessageName"]] == 0 %>
<% mset[signal["MessageName"]]=[] %>
<% end %>
<% mset[signal["MessageName"]] << signal %>
<% end %>
<% end %>
<% end %>

<% mset.each_key { | messagename | %>
<% if verbose %>/* NOTE   Bind following callback
   function: <%= descriptor["Module"] %>_<%= messagename %>_Confirmation();
   in file: ...\BCM_NET_DIAG\L7\CAN\Presentation\NETP\netp_config.c
   at section: where <%= messagename %> is evalued
   put at the end ov block this call: <%= descriptor["Module"] %>_<%= messagename %>_Confirmation();
*/
<% end %>
/******************************************************************************/
/**
 * \brief       <%= descriptor["Module"] %>_<%= messagename %>_Confirmation callback function.
 * \author      <%= descriptor["Author"] %>
 * \since       <%= descriptor["Date"] %>
 *}
 */
/******************************************************************************/
void <%= descriptor["Module"] %>_<%= messagename %>_Confirmation(void)
{
<% for input in descriptor["Input"] %>
<% for signal in input["Network"] %>
<% if signal["MessageName"] == messagename %>
<%= descriptor["Module"] %>_ModelInputs.<%= input["Name"] %>=NETC_RX_<%= signal["MessageName"] %><%= signal["SignalName"] %>;
<% end %>
<% end %>
<% end %>
if(<%= descriptor["Module"] %>_ModelEventCounter < <%= descriptor["Module"] %>_EVENT_COUNT_MAX)
{
<%= descriptor["Module"] %>_ModelEventCounter++;
}
}



<% } %>
<%# NETWORK SIGNAL callback (STOP SECTION) %>


/******************************************************************************/
/**
 * \brief       Read output signals from the model and call status changed callback if needed.
 * \author      <%= descriptor["Author"] %>
 * \since       <%= descriptor["Date"] %>
*/
/******************************************************************************/
void <%= descriptor["Module"] %>_ReadOutputs(void)
{
<% for output in descriptor["Output"] %>
if (<%= descriptor["Module"] %>_<%= output["Name"] %> != <%= descriptor["Module"] %>_ModelOutputs.<%= output["Name"] %>)
{
<%= descriptor["Module"] %>_<%= output["Name"] %> = <%= descriptor["Module"] %>_ModelOutputs.<%= output["Name"] %>;
<% if output.has_key? ("Pin") %>
<% for signal in output["Pin"]%>
DOUP_Set<%= output["Name"] %>(<%= descriptor["Module"] %>_<%= output["Name"] %>);
<% end %>
<% end %>
<% if output.has_key? ("Network") %>
<% for signal in output["Network"] %>
NETC_TX_<%= signal["MessageName"] %><%= signal["SignalName"] %>=<%= descriptor["Module"] %>_<%= output["Name"] %>;
<% if signal["Async"] == true %>
GPEP_Net1EvtMsgTxReq( GPEP_<%= signal["MessageName"] %>_MASK);
<% end %>
<% end %>
<% end %>
<% if output.has_key? ("NBC") %>
<% for signal in output["NBC"] %>
<%= descriptor["Module"].upcase %>_<%= output["Name"].upcase %>_STATUS_CHANGED();
<% end %>
<% end %>
}

<% end %>
}

<%# Get functions (START SECTION) %>
<% for output in descriptor["Output"] %>
/******************************************************************************/
/**
 * \brief       <%= descriptor["Module"] %>_Get<%= output["Name"] %> return <%= descriptor["Module"] %>_<%= output["Name"] %> signal value
 * \author      <%= descriptor["Author"] %>
 * \since       <%= descriptor["Date"] %>
 */
/******************************************************************************/
<%= descriptor["Module"] %>_<%= output["Name"] %>_t <%= descriptor["Module"] %>_Get<%= output["Name"] %>(void)
{
  return <%= descriptor["Module"] %>_<%= output["Name"] %>;
}
<% end %>
<%# Get functions (STOP SECTION) %>



<%# Timer Management (START SECTION) %>
<% if descriptor.has_key?("Timer") %>
<% for timer in descriptor["Timer"] %>
<% if timer["Implemented"] == 'true' %>

/******************************************************************************/
/**
 * \brief       Start Timer<%= timer["Name"] %> with specified time. If Timer was already running it will be restarted
 * \author      <%= descriptor["Author"] %>
 * \since       <%= descriptor["Date"] %>
 * \param       time to wait
 */
/******************************************************************************/
void <%= descriptor["Module"] %>_SetTimer<%= timer["Name"] %>(u_int32 time)
{
  CancelAlarm(<%= descriptor["Module"] %>_Timer<%= timer["Name"] %>_al);
  SetRelAlarm(<%= descriptor["Module"] %>_Timer<%= timer["Name"] %>_al,MSEC(time),0);
  <%= descriptor["Module"] %>_Timer<%= timer["Name"] %> = VERS_TIMER_RUNNING;
if(<%= descriptor["Module"] %>_ModelEventCounter < <%= descriptor["Module"] %>_EVENT_COUNT_MAX)
{
<%= descriptor["Module"] %>_ModelEventCounter++;
}
}

/******************************************************************************/
/**
 * \brief       Reset Timer<%= timer["Name"] %> function.
 * \author      <%= descriptor["Author"] %>
 * \since       <%= descriptor["Date"] %>
 */
/******************************************************************************/
void <%= descriptor["Module"] %>_ResetTimer<%= timer["Name"] %>(void)
{
  CancelAlarm(<%= descriptor["Module"] %>_Timer<%= timer["Name"] %>_al);
  <%= descriptor["Module"] %>_Timer<%= timer["Name"] %> = VERS_TIMER_STOPPED;
if(<%= descriptor["Module"] %>_ModelEventCounter < <%= descriptor["Module"] %>_EVENT_COUNT_MAX)
{
<%= descriptor["Module"] %>_ModelEventCounter++;
}
}

/******************************************************************************/
/**
 * \brief       Timer<%= timer["Name"] %> expired callback function. Called when Timer expires.
 * \author      <%= descriptor["Author"] %>
 * \since       <%= descriptor["Date"] %>
 */
/******************************************************************************/
void <%= descriptor["Module"] %>_Timer<%= timer["Name"] %>Expired(void)
{
  <%= descriptor["Module"] %>_Timer<%= timer["Name"] %> = VERS_TIMER_EXPIRED;
if(<%= descriptor["Module"] %>_ModelEventCounter < <%= descriptor["Module"] %>_EVENT_COUNT_MAX)
{
<%= descriptor["Module"] %>_ModelEventCounter++;
}
}
<% end %>
<% end %>
<% end %>
<%# Timer Management (STOP SECTION) %>

<% if descriptor.has_key?("Timer") %>
/******************************************************************************/
/**
 * \brief       Write inputs signal to the model for timers buffers and the
 *              inputs that aren't event driven.
 * \author      <%= descriptor["Author"] %>
 * \since       <%= descriptor["Date"] %>
 */
/******************************************************************************/
void <%= descriptor["Module"] %>_WriteInputs(void)
{
	/* write timers */
<% for timer in descriptor["Timer"] %>
<% if timer["Implemented"] == 'true' %>
<%= descriptor["Module"] %>_ModelInputs.Timer<%= timer["Name"] %> = <%= descriptor["Module"] %>_Timer<%= timer["Name"] %>;
<% end %>
<% end %>
}
<% end %>



<% if verbose %>/* NOTE   Bind following callback
   function: <%= descriptor["Module"] %>_Task_ts(void)
   in file: ...\BCM_APP_L7_F142M\BCML7_CLIENT\CONFIGURATION_FILES\task_config.c
   put following line: <%= descriptor["Module"] %>_Task_ts();
   into routine: void TASK_XXXmsCallServiceRunning(void) where XXX is calling time period in ms. 
*/
<% end %>
/******************************************************************************/
/**
 * \brief       Task to manage model events.
 * \author      <%= descriptor["Author"] %>
 * \since       <%= descriptor["Date"] %>
 */
/******************************************************************************/
void <%= descriptor["Module"] %>_Task_ts(void)
{
  if (<%= descriptor["Module"] %>_ModelEventCounter > 0)
  {
	<% if descriptor.has_key?("Timer") %>
    <%= descriptor["Module"] %>_WriteInputs();
	<% end %>
    <%= descriptor["Module"] %>_Model();
    <%= descriptor["Module"] %>_ReadOutputs();
    <%= descriptor["Module"] %>_ModelEventCounter--;
  }
}


<% if verbose %>/* NOTE   put this line into mandatory idle state of Stateflow of Model
   exit: <%= descriptor["Module"] %>_StayActive(void);
   
   Modify file: ...\BCM_APP_L7_F142M\PTF_STD\System\WKSS\PublicInt\wkss.h
   
   adding line: <%= descriptor["Module"] %>_ApplicationTask,
   before following code fragment:
   WKSS_NUM_OF_TASKS 
} WKSS_ApplicationTask_t;
*/
<% end %>
/******************************************************************************/
/**
 * \brief       Function to request the system to stay active.
 * \author      <%= descriptor["Author"] %>
 * \since       <%= descriptor["Date"] %>
 */
/******************************************************************************/
void <%= descriptor["Module"] %>_StayActive(void)
{
  WKSS_TaskState(<%= descriptor["Module"] %>_ApplicationTask, WKSS_ACTIVE_TASK);
}

<% if verbose %>/* NOTE   put this line into mandatory idle state of Stateflow of Model
   entry: <%= descriptor["Module"] %>_GoToSleep(void);
*/
<% end %>
/******************************************************************************/
/**
 * \brief       Function to allow the system to go to sleep.
 * \author      <%= descriptor["Author"] %>
 * \since       <%= descriptor["Date"] %>
 */
/******************************************************************************/
void <%= descriptor["Module"] %>_GoToSleep(void)
{
  WKSS_TaskState(<%= descriptor["Module"] %>_ApplicationTask, WKSS_INACTIVE_TASK);
}

/*______ E N D _____ (<%= descriptor["Module"] %>.c) _______________________________________________*/



